@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;600&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Edu VIC WA NT Beginner', cursive;
 
}
button {
    background: #0682c4;
    color: white;
    height: 30px;
    width: 60px;
    border-radius: 3px;
    border-color: transparent;
  }

nav {
  display: flex;
  justify-content: space-between;
  background: white;
  line-height: 30px;
  margin-left: 80px;
  margin-right: 80px;
  background: whitesmoke;
  

 
}
header{
  background-image: url(https://images.unsplash.com/photo-1456356627738-3a96db6e2e33?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2080&q=80) ;
  background-size: cover;
  background-position: bottom;
  color:white;
  height: 300px;
  display: flex;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;

}

header .content {
    width: 80%;
    margin: auto;
    z-index: 3;
}

header .content-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.Container {
 display: flex;
 justify-content: space-between ;
 align-items: center;
 width: 100%;
 height: 50%;
 background: whitesmoke;

p {
  font-size: 0.8em ;
  color: grey;
  padding: 10px;
  text-align: center;
}


}


h2{
  font-size: 1.2em;
  text-align: center;
  margin: auto;
}

h3{
  text-align: center;
}

.box {
    display: grid;
    justify-content:space-around;
    align-items:center;
    font-size: 1,2em;
    color: black;
   background: white;
    
  
    
}

.grid {
    display: grid;
    grid-template-areas: 
    "first second " 
    "third fourth"
    "fifth sixth";
   
    
    
}
.grid .box:nth-of-type(1){
    grid-area: first;
    
}

.grid .box:nth-of-type(2){
    grid-area: second;
}

.grid .box:nth-of-type(3){
    grid-area: third;
}

.grid .box:nth-of-type(4){
    grid-area: fourth;
}

.grid .box:nth-of-type(5){
    grid-area: fifth;
}

.grid .box:nth-of-type(6){
    grid-area: sixth;
}
body {
  background: white;
  margin: 10px;
  padding: 10px;
}
 img{
     width: 100%;
     height: 100%;
   }

   h5 {
  text-align: center;
  margin: 40px;
  padding: 40px;
  font-size: 2em;
  
}

.Container3 {
 display: flex;
 justify-content: center;
 align-items: center;
 width: 60%;
margin: auto;
}


.boxas img{
  height: 50%;
  width: 50%;
  border-radius: 150px;
  margin-left: 40px;
  margin-bottom: 15px;
  

}

h6 {
  text-align: center;
  font-size: 1em;
}
p {
  color: grey;
  text-align: center;
  font-size: 0.7em;
  ;
}

footer{
  background-image: url(https://images.unsplash.com/photo-1456356627738-3a96db6e2e33?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2080&q=80) ;
  background-size: cover;
  background-position: bottom;
  color:white;
  height: 300px;
  display: flex;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;

}

footer .content {
    width: 80%;
    margin: auto;
    z-index: 3;
}

footer .content-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

body {
  width: 1000px;
  height: 1000px;
 
 
 background: whitesmoke;}

.linkai {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  margin-top: 20px;

  ul {color: #0682c4;
  
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    font-size: 0.7em;

}
  li {color: #0682c4;
  
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    font-size: 0.7em;

  }
}
.social {
  display: flex;
  gap: 10px;
  justify-content: end;
  
  
  a {
    color: #0682c4;
    width: 30px;
    height: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
  }
}
h4{
  font-size: 0.6em;
  color: grey;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media (max-width: 500px){
  nav{
    flex-direction: column;
    text-align: center;
    width: 40%;
  }
}

@media (max-width: 500px)
{header{
  flex-direction: column;
  width: 50%;
.content{
  flex-direction: column;
  
.content-bottom {
  flex-direction: column;
  .title1 {
    flex-direction: column;
  }
}
}
}
}
@media (max-width:500px)
{.Container{
  flex-direction: column;
  justify-content: center;
  width: 50%;
  
  
}}

@media (max-width:500px)
{section{
 grid-template-columns: auto;
  text-align: center;
  width: 50%;
}}

@media (max-width:500px)
{.Container3{
  flex-direction: column;
  justify-content: center;
  width: 30%;
  margin-left: 100px;
}

@media (max-width:500px)
{footer{
  flex-direction: column;
  justify-content: center;
  width: 50%;

}}
}
@media (max-width:500px)
{h5{
  text-align: center;
  width:40%;
}}
@media (max-width:500px)
{.linkai {
  flex-direction: column;
}}

@media (max-width:500px){
  .social {
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;
    
  }
}